{
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SaqueroCloud.API",
    "Audience": "SaqueroCloud.Client"
  },
  "ReverseProxy": {
    "Routes": {
      "cloud-route": {
        "ClusterId": "cloud-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/gateway/cloud/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/cloud" },
          { "RequestHeader": "X-Gateway-Source", "Set": "SaqueroGateway" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/gateway/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/orders" },
          { "RequestHeader": "X-Gateway-Source", "Set": "SaqueroGateway" }
        ]
      },
      "jobs-route": {
        "ClusterId": "jobs-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/gateway/jobs/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/jobs" },
          { "RequestHeader": "X-Gateway-Source", "Set": "SaqueroGateway" }
        ]
      }
    },
    "Clusters": {
      "cloud-cluster": {
        "Destinations": {
          "cloud-destination": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-destination": {
            "Address": "http://localhost:8080"
          }
        }
      },
      "jobs-cluster": {
        "Destinations": {
          "jobs-destination": {
            "Address": "http://localhost:5200"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}